# ssp-main

./: .gitignore  README.md  build.xml  composer.json  composer.phar
config/: application.config.php
config/autoload/: db.local.php.dist  sendgrid.local.php.dist
data/: sunshinephp.sql
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php  PagesController.php
module/Application/src/Application/View/Helper/: Sidebar.php
module/Application/view/application/helper/: default_sidebar.phtml
module/Application/view/application/index/: about.phtml  conduct.phtml  events.phtml  expect.phtml  index.phtml  privacy.phtml  register.phtml  schedule.phtml  sitemap.phtml  uncon.phtml  venue.phtml
module/Application/view/application/pages/: about.phtml  conduct.phtml  diversity.phtml  events.phtml  expect.phtml  index.phtml  register.phtml  uncon.phtml  venue.phtml
module/Application/view/application/partials/: breadcrumb.phtml  topnav.phtml
module/Application/view/layout/: layout.phtml  layout_home.phtml  layout_no_sidebar.phtml
public/css/: style.css
public/js/: custom.js  jquery.cycle2.js
